{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B3Q45JK\\SQLEXPRESS;Database=Klinika;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
